{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbNorwind": "Server=JOSB;Database=Northwind;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "DWHSales": "Server=JOSB;Database=DWHSales;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "timerTime": "10000"
}
